F:\ОБУЧЕНИЕ 2021\GEEKBRAIN 2022\ПОДГОТОВКА\ЗНАКОМСТВО С ЯЗЫКАМИ ПРОГРАМИИРОВАНИЯ\CLASSES 131022\Task008\bin\Debug\net6.0\Task008.exe
F:\ОБУЧЕНИЕ 2021\GEEKBRAIN 2022\ПОДГОТОВКА\ЗНАКОМСТВО С ЯЗЫКАМИ ПРОГРАМИИРОВАНИЯ\CLASSES 131022\Task008\bin\Debug\net6.0\Task008.deps.json
F:\ОБУЧЕНИЕ 2021\GEEKBRAIN 2022\ПОДГОТОВКА\ЗНАКОМСТВО С ЯЗЫКАМИ ПРОГРАМИИРОВАНИЯ\CLASSES 131022\Task008\bin\Debug\net6.0\Task008.runtimeconfig.json
F:\ОБУЧЕНИЕ 2021\GEEKBRAIN 2022\ПОДГОТОВКА\ЗНАКОМСТВО С ЯЗЫКАМИ ПРОГРАМИИРОВАНИЯ\CLASSES 131022\Task008\bin\Debug\net6.0\Task008.dll
F:\ОБУЧЕНИЕ 2021\GEEKBRAIN 2022\ПОДГОТОВКА\ЗНАКОМСТВО С ЯЗЫКАМИ ПРОГРАМИИРОВАНИЯ\CLASSES 131022\Task008\bin\Debug\net6.0\Task008.pdb
F:\ОБУЧЕНИЕ 2021\GEEKBRAIN 2022\ПОДГОТОВКА\ЗНАКОМСТВО С ЯЗЫКАМИ ПРОГРАМИИРОВАНИЯ\CLASSES 131022\Task008\obj\Debug\net6.0\Task008.csproj.AssemblyReference.cache
F:\ОБУЧЕНИЕ 2021\GEEKBRAIN 2022\ПОДГОТОВКА\ЗНАКОМСТВО С ЯЗЫКАМИ ПРОГРАМИИРОВАНИЯ\CLASSES 131022\Task008\obj\Debug\net6.0\Task008.GeneratedMSBuildEditorConfig.editorconfig
F:\ОБУЧЕНИЕ 2021\GEEKBRAIN 2022\ПОДГОТОВКА\ЗНАКОМСТВО С ЯЗЫКАМИ ПРОГРАМИИРОВАНИЯ\CLASSES 131022\Task008\obj\Debug\net6.0\Task008.AssemblyInfoInputs.cache
F:\ОБУЧЕНИЕ 2021\GEEKBRAIN 2022\ПОДГОТОВКА\ЗНАКОМСТВО С ЯЗЫКАМИ ПРОГРАМИИРОВАНИЯ\CLASSES 131022\Task008\obj\Debug\net6.0\Task008.AssemblyInfo.cs
F:\ОБУЧЕНИЕ 2021\GEEKBRAIN 2022\ПОДГОТОВКА\ЗНАКОМСТВО С ЯЗЫКАМИ ПРОГРАМИИРОВАНИЯ\CLASSES 131022\Task008\obj\Debug\net6.0\Task008.csproj.CoreCompileInputs.cache
F:\ОБУЧЕНИЕ 2021\GEEKBRAIN 2022\ПОДГОТОВКА\ЗНАКОМСТВО С ЯЗЫКАМИ ПРОГРАМИИРОВАНИЯ\CLASSES 131022\Task008\obj\Debug\net6.0\Task008.dll
F:\ОБУЧЕНИЕ 2021\GEEKBRAIN 2022\ПОДГОТОВКА\ЗНАКОМСТВО С ЯЗЫКАМИ ПРОГРАМИИРОВАНИЯ\CLASSES 131022\Task008\obj\Debug\net6.0\refint\Task008.dll
F:\ОБУЧЕНИЕ 2021\GEEKBRAIN 2022\ПОДГОТОВКА\ЗНАКОМСТВО С ЯЗЫКАМИ ПРОГРАМИИРОВАНИЯ\CLASSES 131022\Task008\obj\Debug\net6.0\Task008.pdb
F:\ОБУЧЕНИЕ 2021\GEEKBRAIN 2022\ПОДГОТОВКА\ЗНАКОМСТВО С ЯЗЫКАМИ ПРОГРАМИИРОВАНИЯ\CLASSES 131022\Task008\obj\Debug\net6.0\Task008.genruntimeconfig.cache
F:\ОБУЧЕНИЕ 2021\GEEKBRAIN 2022\ПОДГОТОВКА\ЗНАКОМСТВО С ЯЗЫКАМИ ПРОГРАМИИРОВАНИЯ\CLASSES 131022\Task008\obj\Debug\net6.0\ref\Task008.dll
